# phaxio-java

./: .gitignore  .travis.yml  AUTHORS.md  CALLBACKS.md  CHANGELOG.md  DEVELOPING.md  LICENSE  QUICKSTART.md  README.md  build.xml  pom.xml
client/: pom.xml  settings.xml.sample
client/src/main/java/com/phaxio/: Phaxio.java
client/src/main/java/com/phaxio/entities/: Account.java  AreaCode.java  Barcode.java  Country.java  FaxCount.java  Paging.java  Recipient.java
client/src/main/java/com/phaxio/exceptions/: ApiConnectionException.java  AuthenticationException.java  InvalidRequestException.java  NotFoundException.java  PhaxioClientException.java  RateLimitException.java  ServerException.java
client/src/main/java/com/phaxio/helpers/: RestClientHelper.java
client/src/main/java/com/phaxio/repositories/: AccountRepository.java  AreaCodeRepository.java  FaxRepository.java  PhaxCodeRepository.java  PhoneNumberRepository.java  PublicRepository.java  SupportedCountriesRepository.java
client/src/main/java/com/phaxio/resources/: Fax.java  FaxFile.java  FileStream.java  PhaxCode.java  PhoneNumber.java
client/src/main/java/com/phaxio/restclient/: BasicAuthentication.java  BasicAuthorization.java  RestClient.java
client/src/main/java/com/phaxio/restclient/entities/: FileParameter.java  FileStream.java  Method.java  Parameter.java  RestRequest.java  RestResponse.java
client/src/main/java/com/phaxio/services/: Requests.java
client/src/test/java/com/phaxio/fixtures/: BinaryFixtures.java
client/src/test/java/com/phaxio/helpers/: Auth.java  Config.java  Responses.java
client/src/test/java/com/phaxio/integrationtests/mocked/: AccountRepositoryTest.java  AccountRepositoryTests.java  AreaCodeRepositoryTest.java  AreaCodeRepositoryTests.java  FaxFileTest.java  FaxFileTests.java  FaxRepositoryTest.java  FaxRepositoryTests.java  FaxTest.java  FaxTests.java  PhaxCodeRepositoryTest.java  PhaxCodeRepositoryTests.java  PhaxCodeTest.java  PhaxCodeTests.java  PhaxioTest.java  PhaxioTests.java  PhoneNumberRepositoryTest.java  PhoneNumberRepositoryTests.java  PhoneNumberTest.java  PhoneNumberTests.java  SupportedCountriesRepositoryTest.java  SupportedCountriesRepositoryTests.java
client/src/test/java/com/phaxio/integrationtests/scenarios/: AccountRepositoryScenario.java  AccountRepositoryTests.java  AreaCodeRepositoryScenario.java  AreaCodeRepositoryTests.java  FaxRepositoryScenario.java  FaxRepositoryTests.java  PhaxCodeRepositoryScenario.java  PhaxCodeRepositoryTests.java  PhoneNumberRepositoryScenario.java  PhoneNumberRepositoryTests.java  RateLimitedScenario.java  SupportedCountriesRepositoryScenario.java  SupportedCountriesRepositoryTests.java
client/src/test/java/com/phaxio/unittests/: AccountTest.java  AreaCodeTests.java  CountryTests.java  FaxTests.java  PhaxCodeTests.java  PhoneNumberTests.java  RecipientTests.java
client/src/test/resources/: fax_info.json  fax_list.json  list_area_codes.json  paging_page_1.json  paging_page_2.json  phax_code.json  retrieve_number.json  supported_countries.json  testing.properties.sample
client/src/test/resources/jsonobjects/: account_status_extra_fields.json  area_code_extra_fields.json  country_extra_fields.json  fax_extra_fields.json  phax_code_extra_fields.json  phone_number_extra_fields.json  recipient_extra_fields.json
example/: README.md  pom.xml
example/src/main/java/com/phaxio/example/: Main.java
example/src/main/java/com/phaxio/example/entities/: Barcode.java  Fax.java  Recipient.java
example/src/main/java/com/phaxio/example/providers/: UnrecognizedPropertyExceptionProvider.java
example/src/main/java/com/phaxio/example/resources/: Callbacks.java
example/src/test/java/com/phaxio/: CallbackResourceTests.java
example/src/test/java/com/phaxio/helpers/: Fixtures.java
example/src/test/resources/: fax.json
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/com/phaxio/: ApiResource.java  Fax.java  FaxRecipient.java  HostedDocument.java  PhaxCode.java  Phaxio.java  PhoneNumber.java  UploadInputStream.java
src/com/phaxio/exception/: PhaxioException.java
src/com/phaxio/status/: FaxRecipientStatus.java  FaxStatus.java
src/com/phaxio/util/: HttpRequestHelper.java  PagedList.java
test/: key.json.template
test/com/phaxio/: PhaxioTest.java  PhaxioTestAbstract.java
test/com/phaxio/test/: FaxTest.java
test/com/phaxio/test/util/: HttpRequestHelperTest.java
